vendor_name = ModelSim
source_file = 1, D:/Semester2/UART/UART/RX/TxV2.vhd
source_file = 1, D:/Semester2/UART/UART/RX/Testbench.vhd
source_file = 1, D:/Semester2/UART/UART/RX/proclock.vhd
source_file = 1, D:/Semester2/UART/UART/RX/Counter.vhd
source_file = 1, D:/Semester2/UART/UART/RX/Rx.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Semester2/UART/UART/RX/db/Rx.cbx.xml
design_name = ModuleRx
instance = comp, \clk~I\, clk, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~30\, probhaiRx|fulsped|Add0~30, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[5]\, probhaiRx|fulsped|count[5], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~35\, probhaiRx|fulsped|Add0~35, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[6]\, probhaiRx|fulsped|count[6], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~20\, probhaiRx|fulsped|Add0~20, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[7]\, probhaiRx|fulsped|count[7], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~15\, probhaiRx|fulsped|Add0~15, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[0]\, probhaiRx|fulsped|count[0], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~5\, probhaiRx|fulsped|Add0~5, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[1]\, probhaiRx|fulsped|count[1], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~10\, probhaiRx|fulsped|Add0~10, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[2]\, probhaiRx|fulsped|count[2], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~0\, probhaiRx|fulsped|Add0~0, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[3]\, probhaiRx|fulsped|count[3], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~25\, probhaiRx|fulsped|Add0~25, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[4]\, probhaiRx|fulsped|count[4], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~45\, probhaiRx|fulsped|Add0~45, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[8]\, probhaiRx|fulsped|count[8], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|Add0~40\, probhaiRx|fulsped|Add0~40, ModuleRx, 1
instance = comp, \probhaiRx|fulsped|count[9]\, probhaiRx|fulsped|count[9], ModuleRx, 1
instance = comp, \probhaiRx|fulsped|clk\, probhaiRx|fulsped|clk, ModuleRx, 1
instance = comp, \probhaiRx|count[0]\, probhaiRx|count[0], ModuleRx, 1
instance = comp, \probhaiRx|count[1]\, probhaiRx|count[1], ModuleRx, 1
instance = comp, \probhaiRx|count[2]\, probhaiRx|count[2], ModuleRx, 1
instance = comp, \probhaiRx|count[3]\, probhaiRx|count[3], ModuleRx, 1
instance = comp, \probhaiRx|count[4]\, probhaiRx|count[4], ModuleRx, 1
instance = comp, \probhaiRx|count[5]\, probhaiRx|count[5], ModuleRx, 1
instance = comp, \probhaiRx|count[6]\, probhaiRx|count[6], ModuleRx, 1
instance = comp, \probhaiRx|LessThan0~0\, probhaiRx|LessThan0~0, ModuleRx, 1
instance = comp, \probhaiRx|LessThan0~1\, probhaiRx|LessThan0~1, ModuleRx, 1
instance = comp, \probhaiRx|clk\, probhaiRx|clk, ModuleRx, 1
instance = comp, \Rx~I\, Rx, ModuleRx, 1
instance = comp, \count[0]\, count[0], ModuleRx, 1
instance = comp, \count[1]\, count[1], ModuleRx, 1
instance = comp, \count[2]\, count[2], ModuleRx, 1
instance = comp, \count[3]\, count[3], ModuleRx, 1
instance = comp, \present.vallid\, present.vallid, ModuleRx, 1
instance = comp, \present.whait\, present.whait, ModuleRx, 1
instance = comp, \present.Reead\, present.Reead, ModuleRx, 1
instance = comp, \InternalData[8]\, InternalData[8], ModuleRx, 1
instance = comp, \InternalData[7]\, InternalData[7], ModuleRx, 1
instance = comp, \InternalData[6]\, InternalData[6], ModuleRx, 1
instance = comp, \InternalData[5]\, InternalData[5], ModuleRx, 1
instance = comp, \InternalData[4]\, InternalData[4], ModuleRx, 1
instance = comp, \InternalData[3]\, InternalData[3], ModuleRx, 1
instance = comp, \InternalData[2]\, InternalData[2], ModuleRx, 1
instance = comp, \InternalData[1]\, InternalData[1], ModuleRx, 1
instance = comp, \InternalData[0]\, InternalData[0], ModuleRx, 1
instance = comp, \data_out[0]~I\, data_out[0], ModuleRx, 1
instance = comp, \data_out[1]~I\, data_out[1], ModuleRx, 1
instance = comp, \data_out[2]~I\, data_out[2], ModuleRx, 1
instance = comp, \data_out[3]~I\, data_out[3], ModuleRx, 1
instance = comp, \data_out[4]~I\, data_out[4], ModuleRx, 1
instance = comp, \data_out[5]~I\, data_out[5], ModuleRx, 1
instance = comp, \data_out[6]~I\, data_out[6], ModuleRx, 1
instance = comp, \data_out[7]~I\, data_out[7], ModuleRx, 1
instance = comp, \valid~I\, valid, ModuleRx, 1
