m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Semester2/UART/UART/TxV2.1/simulation/modelsim
Ecounter
Z1 w1628148348
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Semester2/UART/UART/TxV2.1/Counter.vhd
Z6 FD:/Semester2/UART/UART/TxV2.1/Counter.vhd
l0
L5
VcAzCBM@5I9lWj?PjSCl9j1
!s100 >[:l0JLo1md>FzDneXKPm0
Z7 OV;C;10.5b;63
31
Z8 !s110 1628441100
!i10b 1
Z9 !s108 1628441100.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Semester2/UART/UART/TxV2.1/Counter.vhd|
Z11 !s107 D:/Semester2/UART/UART/TxV2.1/Counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aone
R2
R3
R4
DEx4 work 7 counter 0 22 cAzCBM@5I9lWj?PjSCl9j1
l12
L10
V9f6K31;dOA^4RCiJaFTZU1
!s100 T0a4=T>K3Td4zXez2=H6H0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edemo
Z14 w1628160458
R3
R4
R0
Z15 8D:/Semester2/UART/UART/TxV2.1/Testbench.vhd
Z16 FD:/Semester2/UART/UART/TxV2.1/Testbench.vhd
l0
L3
V@mj0;i9lnKiZBD07Ii1]m0
!s100 >4Gnoh@LJSXg3RW?o4C4d0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Semester2/UART/UART/TxV2.1/Testbench.vhd|
Z18 !s107 D:/Semester2/UART/UART/TxV2.1/Testbench.vhd|
!i113 1
R12
R13
Aone
R3
R4
DEx4 work 4 demo 0 22 @mj0;i9lnKiZBD07Ii1]m0
l19
L4
Vd2[D8UOi8L__>2UDL<em81
!s100 iH?01^Di15DLkcZ1TjfKT0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Efullspeed
Z19 w1628159900
R2
R3
R4
R0
Z20 8D:/Semester2/UART/UART/TxV2.1/proclock.vhd
Z21 FD:/Semester2/UART/UART/TxV2.1/proclock.vhd
l0
L4
V7Y7mXbTfSE3GZM=[_B?ZK3
!s100 AP?bYoC?TKTTnMWh?<@E63
R7
31
R8
!i10b 1
Z22 !s108 1628441099.000000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Semester2/UART/UART/TxV2.1/proclock.vhd|
Z24 !s107 D:/Semester2/UART/UART/TxV2.1/proclock.vhd|
!i113 1
R12
R13
Afs
R2
R3
R4
DEx4 work 9 fullspeed 0 22 7Y7mXbTfSE3GZM=[_B?ZK3
l10
L8
VI5j^^lE2hCLWEWeMfP5oR0
!s100 TQ>R8zLX8i3N3Wig>NcdS0
R7
31
R8
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Eproclock
R19
R2
R3
R4
R0
R20
R21
l0
L27
VJaHPl4]GZhMPO3V8NW<DN1
!s100 i>7kSMo?^6Hm^E<^W05GZ2
R7
31
R8
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Apro
R2
R3
R4
DEx4 work 8 proclock 0 22 JaHPl4]GZhMPO3V8NW<DN1
l43
L35
VS@alF3=f=NglVVFfU?dio1
!s100 4nJ3@lbXOj2YUm@TV2jzQ3
R7
31
R8
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Etx
Z25 w1628184346
R2
R3
R4
R0
Z26 8D:/Semester2/UART/UART/TxV2.1/TxV2.vhd
Z27 FD:/Semester2/UART/UART/TxV2.1/TxV2.vhd
l0
L5
ViRWlYo_hK_J_10fPnX:b32
!s100 AbPN>Q2WV9Rf`egCN;CP22
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|D:/Semester2/UART/UART/TxV2.1/TxV2.vhd|
Z29 !s107 D:/Semester2/UART/UART/TxV2.1/TxV2.vhd|
!i113 1
R12
R13
Aversion2_transmit
R2
R3
R4
DEx4 work 2 tx 0 22 iRWlYo_hK_J_10fPnX:b32
l39
L15
VdOVa3S]KPo3WcI]GAS:][0
!s100 >lOX`dF7Q8eFKG0>:k?QQ2
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
