m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Semester2/UART/UART/TxV2.1
Ecounter
Z1 w1628148348
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Counter.vhd
Z6 FCounter.vhd
l0
L5
VYj4z?8XC9e@RfK8;QWCE53
!s100 >[:l0JLo1md>FzDneXKPm0
Z7 OV;C;10.5b;63
32
Z8 !s110 1628155508
!i10b 1
Z9 !s108 1628155508.000000
Z10 !s90 -reportprogress|300|proclock.vhd|Counter.vhd|TxV2.vhd|Testbench.vhd|
Z11 !s107 Testbench.vhd|TxV2.vhd|Counter.vhd|proclock.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aone
R2
R3
R4
Z13 DEx4 work 7 counter 0 22 Yj4z?8XC9e@RfK8;QWCE53
l12
L10
Z14 VW75aZSl4`TANk?z<lCidl0
Z15 !s100 T0a4=T>K3Td4zXez2=H6H0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edemo
Z16 w1628155151
R3
R4
R0
Z17 8Testbench.vhd
Z18 FTestbench.vhd
l0
L3
Vhl<0;mE;:C9z[RjQ]n;Pk1
!s100 >4Gnoh@LJSXg3RW?o4C4d0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aone
R3
R4
Z19 DEx4 work 4 demo 0 22 hl<0;mE;:C9z[RjQ]n;Pk1
l19
L4
Z20 Vz4cFO]mbg^MUATWMh7_O90
Z21 !s100 RMXD<fh^bkibDHY`bCj;?1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efullspeed
Z22 w1628154687
R2
R3
R4
R0
Z23 8proclock.vhd
Z24 Fproclock.vhd
l0
L4
Vlg8FJc>]z<eWiG?08`:dP0
!s100 AP?bYoC?TKTTnMWh?<@E63
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Afs
R2
R3
R4
Z25 DEx4 work 9 fullspeed 0 22 lg8FJc>]z<eWiG?08`:dP0
l10
L8
Z26 Vd][ORo2N]bX_<AEEJHD2X1
Z27 !s100 TQ>R8zLX8i3N3Wig>NcdS0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eproclock
R22
R2
R3
R4
R0
R23
R24
l0
L27
V0[zn:zT@]T1odQ[J7TWn^0
!s100 _HmRNe8:FWY4OOCaQm4@Z2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Apro
R2
R3
R4
Z28 DEx4 work 8 proclock 0 22 0[zn:zT@]T1odQ[J7TWn^0
l43
L35
Z29 VS@eg?KDzTzj>1aGg?^]6m2
Z30 !s100 R<PZTJCz8`3U98Pg68od03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etx
Z31 w1628155462
R2
R3
R4
R0
Z32 8TxV2.vhd
Z33 FTxV2.vhd
l0
L5
VUT^?=>X[EhHlc;0?fRbbL2
!s100 AbPN>Q2WV9Rf`egCN;CP22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aversion2_transmit
R2
R3
R4
Z34 DEx4 work 2 tx 0 22 UT^?=>X[EhHlc;0?fRbbL2
l38
L15
Vf35e=b:23c;^Pd=0FaBWL3
!s100 _U>O=fWMHd8QEJ6UcCT[b0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
