vendor_name = ModelSim
source_file = 1, D:/Semester2/UART/UART/TxV2.1/Testbench.vhd
source_file = 1, D:/Semester2/UART/UART/TxV2.1/proclock.vhd
source_file = 1, D:/Semester2/UART/UART/TxV2.1/Counter.vhd
source_file = 1, D:/Semester2/UART/UART/TxV2.1/TxV2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Semester2/UART/UART/TxV2.1/db/Tx.cbx.xml
design_name = Tx
instance = comp, \clk~I\, clk, Tx, 1
instance = comp, \probhai|fulsped|Add0~30\, probhai|fulsped|Add0~30, Tx, 1
instance = comp, \probhai|fulsped|count[5]\, probhai|fulsped|count[5], Tx, 1
instance = comp, \probhai|fulsped|Add0~35\, probhai|fulsped|Add0~35, Tx, 1
instance = comp, \probhai|fulsped|count[6]\, probhai|fulsped|count[6], Tx, 1
instance = comp, \probhai|fulsped|Add0~20\, probhai|fulsped|Add0~20, Tx, 1
instance = comp, \probhai|fulsped|count[7]\, probhai|fulsped|count[7], Tx, 1
instance = comp, \probhai|fulsped|Add0~15\, probhai|fulsped|Add0~15, Tx, 1
instance = comp, \probhai|fulsped|count[0]\, probhai|fulsped|count[0], Tx, 1
instance = comp, \probhai|fulsped|Add0~5\, probhai|fulsped|Add0~5, Tx, 1
instance = comp, \probhai|fulsped|count[1]\, probhai|fulsped|count[1], Tx, 1
instance = comp, \probhai|fulsped|Add0~10\, probhai|fulsped|Add0~10, Tx, 1
instance = comp, \probhai|fulsped|count[2]\, probhai|fulsped|count[2], Tx, 1
instance = comp, \probhai|fulsped|Add0~0\, probhai|fulsped|Add0~0, Tx, 1
instance = comp, \probhai|fulsped|count[3]\, probhai|fulsped|count[3], Tx, 1
instance = comp, \probhai|fulsped|Add0~25\, probhai|fulsped|Add0~25, Tx, 1
instance = comp, \probhai|fulsped|count[4]\, probhai|fulsped|count[4], Tx, 1
instance = comp, \probhai|fulsped|Add0~45\, probhai|fulsped|Add0~45, Tx, 1
instance = comp, \probhai|fulsped|count[8]\, probhai|fulsped|count[8], Tx, 1
instance = comp, \probhai|fulsped|Add0~40\, probhai|fulsped|Add0~40, Tx, 1
instance = comp, \probhai|fulsped|count[9]\, probhai|fulsped|count[9], Tx, 1
instance = comp, \probhai|fulsped|clk\, probhai|fulsped|clk, Tx, 1
instance = comp, \probhai|count[0]\, probhai|count[0], Tx, 1
instance = comp, \probhai|count[1]\, probhai|count[1], Tx, 1
instance = comp, \probhai|count[2]\, probhai|count[2], Tx, 1
instance = comp, \probhai|count[3]\, probhai|count[3], Tx, 1
instance = comp, \probhai|count[4]\, probhai|count[4], Tx, 1
instance = comp, \probhai|count[5]\, probhai|count[5], Tx, 1
instance = comp, \probhai|count[6]\, probhai|count[6], Tx, 1
instance = comp, \probhai|LessThan0~0\, probhai|LessThan0~0, Tx, 1
instance = comp, \probhai|LessThan0~1\, probhai|LessThan0~1, Tx, 1
instance = comp, \probhai|clk\, probhai|clk, Tx, 1
instance = comp, \done|Add0~150\, done|Add0~150, Tx, 1
instance = comp, \present.Transmit\, present.Transmit, Tx, 1
instance = comp, \send~I\, send, Tx, 1
instance = comp, \present.Stop\, present.Stop, Tx, 1
instance = comp, \present.Whait\, present.Whait, Tx, 1
instance = comp, \nxt.Stop\, nxt.Stop, Tx, 1
instance = comp, \nxt.Load\, nxt.Load, Tx, 1
instance = comp, \present.Load\, present.Load, Tx, 1
instance = comp, \done|count[1]\, done|count[1], Tx, 1
instance = comp, \done|Add0~145\, done|Add0~145, Tx, 1
instance = comp, \done|count[2]\, done|count[2], Tx, 1
instance = comp, \done|Add0~140\, done|Add0~140, Tx, 1
instance = comp, \done|Add0~135\, done|Add0~135, Tx, 1
instance = comp, \done|count[4]\, done|count[4], Tx, 1
instance = comp, \done|Add0~130\, done|Add0~130, Tx, 1
instance = comp, \done|count[5]\, done|count[5], Tx, 1
instance = comp, \done|Add0~125\, done|Add0~125, Tx, 1
instance = comp, \done|count[6]\, done|count[6], Tx, 1
instance = comp, \done|count[7]\, done|count[7], Tx, 1
instance = comp, \done|Add0~120\, done|Add0~120, Tx, 1
instance = comp, \done|Add0~105\, done|Add0~105, Tx, 1
instance = comp, \done|count[8]\, done|count[8], Tx, 1
instance = comp, \done|Add0~100\, done|Add0~100, Tx, 1
instance = comp, \done|count[9]\, done|count[9], Tx, 1
instance = comp, \done|Add0~95\, done|Add0~95, Tx, 1
instance = comp, \done|count[10]\, done|count[10], Tx, 1
instance = comp, \done|count[15]\, done|count[15], Tx, 1
instance = comp, \done|Add0~90\, done|Add0~90, Tx, 1
instance = comp, \done|count[11]\, done|count[11], Tx, 1
instance = comp, \done|Add0~115\, done|Add0~115, Tx, 1
instance = comp, \done|count[12]\, done|count[12], Tx, 1
instance = comp, \done|Add0~110\, done|Add0~110, Tx, 1
instance = comp, \done|count[13]\, done|count[13], Tx, 1
instance = comp, \done|Add0~85\, done|Add0~85, Tx, 1
instance = comp, \done|count[14]\, done|count[14], Tx, 1
instance = comp, \done|Add0~80\, done|Add0~80, Tx, 1
instance = comp, \done|Add0~75\, done|Add0~75, Tx, 1
instance = comp, \done|count[16]\, done|count[16], Tx, 1
instance = comp, \done|Add0~70\, done|Add0~70, Tx, 1
instance = comp, \done|count[17]\, done|count[17], Tx, 1
instance = comp, \done|Add0~65\, done|Add0~65, Tx, 1
instance = comp, \done|count[18]\, done|count[18], Tx, 1
instance = comp, \done|Add0~60\, done|Add0~60, Tx, 1
instance = comp, \done|count[19]\, done|count[19], Tx, 1
instance = comp, \done|Add0~55\, done|Add0~55, Tx, 1
instance = comp, \done|count[20]\, done|count[20], Tx, 1
instance = comp, \done|Add0~50\, done|Add0~50, Tx, 1
instance = comp, \done|count[21]\, done|count[21], Tx, 1
instance = comp, \done|Add0~45\, done|Add0~45, Tx, 1
instance = comp, \done|count[22]\, done|count[22], Tx, 1
instance = comp, \done|Add0~40\, done|Add0~40, Tx, 1
instance = comp, \done|count[23]\, done|count[23], Tx, 1
instance = comp, \done|Add0~35\, done|Add0~35, Tx, 1
instance = comp, \done|count[24]\, done|count[24], Tx, 1
instance = comp, \done|Add0~30\, done|Add0~30, Tx, 1
instance = comp, \done|count[25]\, done|count[25], Tx, 1
instance = comp, \done|Add0~25\, done|Add0~25, Tx, 1
instance = comp, \done|count[26]\, done|count[26], Tx, 1
instance = comp, \done|Add0~20\, done|Add0~20, Tx, 1
instance = comp, \done|count[27]\, done|count[27], Tx, 1
instance = comp, \done|Add0~15\, done|Add0~15, Tx, 1
instance = comp, \done|count[28]\, done|count[28], Tx, 1
instance = comp, \done|Add0~10\, done|Add0~10, Tx, 1
instance = comp, \done|count[29]\, done|count[29], Tx, 1
instance = comp, \done|Add0~5\, done|Add0~5, Tx, 1
instance = comp, \done|count[30]\, done|count[30], Tx, 1
instance = comp, \done|Add0~0\, done|Add0~0, Tx, 1
instance = comp, \done|count[31]\, done|count[31], Tx, 1
instance = comp, \done|Equal0~4\, done|Equal0~4, Tx, 1
instance = comp, \done|done\, done|done, Tx, 1
instance = comp, \done|count[0]\, done|count[0], Tx, 1
instance = comp, \done|Add0~157\, done|Add0~157, Tx, 1
instance = comp, \done|count[3]\, done|count[3], Tx, 1
instance = comp, \nxt.Transmit\, nxt.Transmit, Tx, 1
instance = comp, \nxt.Whait\, nxt.Whait, Tx, 1
instance = comp, \data_in[0]~I\, data_in[0], Tx, 1
instance = comp, \data_in[3]~I\, data_in[3], Tx, 1
instance = comp, \data_in[7]~I\, data_in[7], Tx, 1
instance = comp, \data[8]\, data[8], Tx, 1
instance = comp, \data_in[6]~I\, data_in[6], Tx, 1
instance = comp, \data[7]\, data[7], Tx, 1
instance = comp, \data_in[5]~I\, data_in[5], Tx, 1
instance = comp, \data[6]\, data[6], Tx, 1
instance = comp, \data_in[4]~I\, data_in[4], Tx, 1
instance = comp, \data[5]\, data[5], Tx, 1
instance = comp, \data[4]\, data[4], Tx, 1
instance = comp, \data_in[2]~I\, data_in[2], Tx, 1
instance = comp, \data[3]\, data[3], Tx, 1
instance = comp, \data_in[1]~I\, data_in[1], Tx, 1
instance = comp, \data[2]\, data[2], Tx, 1
instance = comp, \data[1]\, data[1], Tx, 1
instance = comp, \data[0]\, data[0], Tx, 1
instance = comp, \Tx~reg0\, Tx~reg0, Tx, 1
instance = comp, \state_show~0\, state_show~0, Tx, 1
instance = comp, \Tx~I\, Tx, Tx, 1
instance = comp, \state_show[0]~I\, state_show[0], Tx, 1
instance = comp, \state_show[1]~I\, state_show[1], Tx, 1
instance = comp, \Clock_show~I\, Clock_show, Tx, 1
