vendor_name = ModelSim
source_file = 1, /home/nihar/Projects/UART/Tx/Testbench.vhd
source_file = 1, /home/nihar/Projects/UART/Tx/proclock.vhd
source_file = 1, /home/nihar/Projects/UART/Tx/Counter.vhd
source_file = 1, /home/nihar/Projects/UART/Tx/TxV2.vhd
source_file = 1, /home/nihar/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nihar/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nihar/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nihar/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/nihar/Projects/UART/Tx/db/Tx.cbx.xml
design_name = Tx
instance = comp, \clk~I\, clk, Tx, 1
instance = comp, \send~I\, send, Tx, 1
instance = comp, \Selector16~0\, Selector16~0, Tx, 1
instance = comp, \present.Load\, present.Load, Tx, 1
instance = comp, \present.Transmit\, present.Transmit, Tx, 1
instance = comp, \done|done~1\, done|done~1, Tx, 1
instance = comp, \nxt.Whait_184\, nxt.Whait_184, Tx, 1
instance = comp, \data~2\, data~2, Tx, 1
instance = comp, \data_in[1]~I\, data_in[1], Tx, 1
instance = comp, \data_in[2]~I\, data_in[2], Tx, 1
instance = comp, \data_in[3]~I\, data_in[3], Tx, 1
instance = comp, \data_in[4]~I\, data_in[4], Tx, 1
instance = comp, \data_in[5]~I\, data_in[5], Tx, 1
instance = comp, \data_in[6]~I\, data_in[6], Tx, 1
instance = comp, \data_in[7]~I\, data_in[7], Tx, 1
instance = comp, \Selector13~0\, Selector13~0, Tx, 1
instance = comp, \data[8]\, data[8], Tx, 1
instance = comp, \Selector12~0\, Selector12~0, Tx, 1
instance = comp, \data[7]\, data[7], Tx, 1
instance = comp, \Selector11~0\, Selector11~0, Tx, 1
instance = comp, \data[6]\, data[6], Tx, 1
instance = comp, \Selector10~0\, Selector10~0, Tx, 1
instance = comp, \data[5]\, data[5], Tx, 1
instance = comp, \Selector9~0\, Selector9~0, Tx, 1
instance = comp, \data[4]\, data[4], Tx, 1
instance = comp, \Selector8~0\, Selector8~0, Tx, 1
instance = comp, \data[3]\, data[3], Tx, 1
instance = comp, \Selector7~0\, Selector7~0, Tx, 1
instance = comp, \data[2]\, data[2], Tx, 1
instance = comp, \data_in[0]~I\, data_in[0], Tx, 1
instance = comp, \Selector6~0\, Selector6~0, Tx, 1
instance = comp, \data[1]\, data[1], Tx, 1
instance = comp, \Selector4~0\, Selector4~0, Tx, 1
instance = comp, \data[0]\, data[0], Tx, 1
instance = comp, \present.Whait\, present.Whait, Tx, 1
instance = comp, \done|count[0]~1\, done|count[0]~1, Tx, 1
instance = comp, \done|count[0]\, done|count[0], Tx, 1
instance = comp, \done|count[1]\, done|count[1], Tx, 1
instance = comp, \done|count[2]\, done|count[2], Tx, 1
instance = comp, \done|count[3]\, done|count[3], Tx, 1
instance = comp, \done|done~0\, done|done~0, Tx, 1
instance = comp, \Selector19~0\, Selector19~0, Tx, 1
instance = comp, \Selector18~0\, Selector18~0, Tx, 1
instance = comp, \nxt.Stop_211\, nxt.Stop_211, Tx, 1
instance = comp, \present.Stop\, present.Stop, Tx, 1
instance = comp, \Tx~1\, Tx~1, Tx, 1
instance = comp, \Tx$latch\, Tx$latch, Tx, 1
instance = comp, \Tx~I\, Tx, Tx, 1
instance = comp, \clock_show~I\, clock_show, Tx, 1
