m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nihar/Projects/UART/TxV2.1/simulation/modelsim
Edemo
Z1 w1578673746
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/nihar/Projects/UART/TxV2.1/Testbench.vhd
Z5 F/home/nihar/Projects/UART/TxV2.1/Testbench.vhd
l0
L3
V@mj0;i9lnKiZBD07Ii1]m0
!s100 >4Gnoh@LJSXg3RW?o4C4d0
Z6 OV;C;10.5b;63
31
Z7 !s110 1578673854
!i10b 1
Z8 !s108 1578673854.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/nihar/Projects/UART/TxV2.1/Testbench.vhd|
Z10 !s107 /home/nihar/Projects/UART/TxV2.1/Testbench.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aone
R2
R3
DEx4 work 4 demo 0 22 @mj0;i9lnKiZBD07Ii1]m0
l19
L4
VolZcI3eghWJaKX[Dl?4ZE3
!s100 mh5lVFBhGa8<2Rf@zEZUC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etx
Z13 w1578673837
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
R2
R3
R0
Z18 8Tx.vho
Z19 FTx.vho
l0
L34
VB=PTdM8ZSBYe<I3X>Lngj1
!s100 jR0H_WFa_@00Jkh:n0UaM2
R6
31
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|Tx.vho|
Z21 !s107 Tx.vho|
!i113 1
R11
R12
Astructure
R14
R15
R16
R17
R2
R3
DEx4 work 2 tx 0 22 B=PTdM8ZSBYe<I3X>Lngj1
l90
L48
V;>mM]A<:1D7jn4?QzmJX=2
!s100 @U763d;c5WHML[RL;5D1l1
R6
31
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
