m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Semester2/UART/UART/Tx
Efullspeed
Z1 w1578700428
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8proclock.vhd
Z6 Fproclock.vhd
l0
L4
Vlg8FJc>]z<eWiG?08`:dP0
!s100 AP?bYoC?TKTTnMWh?<@E63
Z7 OV;C;10.5b;63
32
Z8 !s110 1628147762
!i10b 1
Z9 !s108 1628147762.000000
Z10 !s90 -reportprogress|300|proclock.vhd|Counter.vhd|TxV2.vhd|
Z11 !s107 TxV2.vhd|Counter.vhd|proclock.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Afs
R2
R3
R4
DEx4 work 9 fullspeed 0 22 lg8FJc>]z<eWiG?08`:dP0
l10
L8
Vd][ORo2N]bX_<AEEJHD2X1
!s100 TQ>R8zLX8i3N3Wig>NcdS0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eproclock
R1
R2
R3
R4
R0
R5
R6
l0
L27
V0[zn:zT@]T1odQ[J7TWn^0
!s100 _HmRNe8:FWY4OOCaQm4@Z2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
